<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/9576dda98d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Patrick Diesta</title>
</head>
<body>
   <nav>
      <ul>
        <li><i class="fa-solid fa-bars"></i></li>
        <li><i class="fa-regular fa-heart"></i></li>
        <li><i class="fa-solid fa-house-chimney"></i></li>
        <li><i class="fa-regular fa-bell"></i></li>
        <li><i class="fa-regular fa-credit-card"></i></li>
      </ul>
   </nav>
   <main>
    <div class="container">
      <div class="search-bar">
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="What would you like to eat?" class="input">
        </div>
        <i class="fa-solid fa-filter"></i>
      </div>
      <div class="img-container">
        <img src="https://img.freepik.com/free-vector/flat-design-food-twitter-header_23-2149173455.jpg?w=2000" alt="food">
      </div>
      <div class="menu">
        <ul class="food-selection">
          <li>
            <i class="fa-solid fa-location-dot"></i>
            Nearby
          </li>
          <li>
            <i class="fa-solid fa-ticket"></i>
            Promotion
          </li>
          <li>
            <i class="fa-solid fa-bell-concierge"></i>
            Newcomers
          </li>
          <li>
            <i class="fa-solid fa-award"></i>
            Best Sellers
          </li>
          <li>
            <i class="fa-solid fa-star"></i>
            Top Rated
          </li>
          <li>
            <i class="fa-solid fa-border-all"></i>
            All
          </li>
        </ul>
        <div class="food-grid">
          <div>
            <img src="https://iankewks.com/wp-content/uploads/2023/02/IMG_7014.jpg" alt="">
          </div>
          <div>
            <img src="https://i.pinimg.com/1200x/7f/28/ce/7f28ce0198ccba892b523ac7939e060e.jpg" alt="">
          </div>
          <div>
            <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fill,g_auto,w_1500,ar_3:2/k%2FEdit%2F2022-10-Chicken-Adobo%2FChicken_Adobo" alt="">
          </div>
          <div>
            <img src="https://i.ytimg.com/vi/WmfwqjdJH3Y/maxresdefault.jpg" alt="">
          </div>
          <div>
            <img src="https://i0.wp.com/www.angsarap.net/wp-content/uploads/2015/11/Bulalo-Wide.jpg?fit=1080%2C720&ssl=1" alt="">
          </div>
          <div>
            <img src="https://thedelicious.recipes/wp-content/uploads/2023/04/chicken-tinola-recipe.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="food-order">
      <h3>My Orders</h3>
      <div>
        <p>Delivery address</p>
        <h1>1341 Morris Street</h1>
        <div class="address">
          <div>
            <i class="fa-solid fa-clock"></i>
            40 mins
          </div>
          <div>
            <i class="fa-solid fa-location-dot"></i>
            4 km
          </div>
        </div>
      </div>
      <div class="order">
        <div class="img-order">
          <img src="https://iankewks.com/wp-content/uploads/2023/02/IMG_7014.jpg" alt="">
        </div>
       <div class="order-content">
        <div class="order-header">
          <div>
            <h3>Sisig</h3>
            <p>Extra Mayonaise</p>
          </div>
          <h4>$39</h4>
        </div>
        <div class="add">
          <i class="fa-solid fa-x"></i>
          <div>
            <h3>1 <i class="fa-solid fa-caret-down"></i></h3>
          </div>
        </div>
       </div>
      </div>
      <div class="order">
        <div class="img-order">
          <img src="https://i.pinimg.com/1200x/7f/28/ce/7f28ce0198ccba892b523ac7939e060e.jpg" alt="">
        </div>
       <div class="order-content">
        <div class="order-header">
          <div>
            <h3>Sisig</h3>
            <p>Extra Mayonaise</p>
          </div>
          <h4>$39</h4>
        </div>
        <div class="add">
          <i class="fa-solid fa-x"></i>
          <div>
            <h3>1 <i class="fa-solid fa-caret-down"></i></h3>
          </div>
        </div>
       </div>
      </div>
      <div class="bill">
        <div>
          <h6>Sub Total</h6>
          <h6>$162</h6>
        </div>
        <div>
          <h6>Delivery Fee</h6>
          <h6>$9</h6>
        </div>
        <article class="btn-row">
          <button type="submit" class="promotion-btn">First Promotion</button>
          <button type="submit" class="coupon-btn"><i class="fa-solid fa-ticket"></i> Add Coupon</button>
        </article>
        <div>
          <h3>Total:</h3>
          <h3>$171</h3>
        </div>
        <button type="submit" class="checkout-btn">Checkout</button>
      </div>
    </div>
   </main>
</body>
</html>